github.client.id=47fb4163e1f233df6e00
github.client.secret=cfe7f7ee11df151a5702082e282ab9c462208f6a
github.redirect.url=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community_spring
spring.datasource.username=zj
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
